server.port=9090
server.servlet.context-path=/portal

spring.security.user.name=flb
spring.security.user.password=oretania

url.matriculacion.rest.service=http://localhost:9092/matriculacion/
url.seguridad.rest.service=http://localhost:9091/seguridad/